spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=hb1
spring.datasource.password=Sister123#
<<<<<<< HEAD
server.port=8080
=======
<<<<<<< HEAD
server.port=8080
=======
server.port=8090
>>>>>>> branch 'master' of https://github.com/saugatchetry/DBMS_Project.git
>>>>>>> 8a97e594ef8fb2bb61f3cbd8ad26a381cba724a0
security.basic.enabled=false

